<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Attractiepark Efteling</title>
</head>
<style>
    .button {
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        background-color: #bc2329;
    }

    header {
        text-align: center;
        padding: 3px;
        background-color: #008CBA;
        color: white;
    }

    footer {
        text-align: center;
        padding: 3px;
        background-color: #008CBA;
        color: white;
    }
</style>

<body>

    <header>
        <img src="https://www.efteling.com/nl/-/media/images/kids/karakters/pardoes/profielen/700x610-pardoes-profiel.png?h=610&w=700&la=nl&hash=C339EA90B2286A73F14302CDE21A47B9" alt="logo van attractiepark efteling" title="Efteling" width="250" height="200">
    </header>

    <nav>
        <a href="info.html" target="_blank"><button class="button">Plattegrond</button></a>
        <a href="info.html" target="_blank"><button class="button">Attracties</button></a>
        <a href="info.html" target="_blank"><button class="button">Openingstijden</button></a>
    </nav>
    <hr>

    <h1>Baron 1898</h1>
    <h2>Recht naar beneden in een vrije val</h2>

    <p>Om de mijn te betreden laat Baron 1898 je 37,5 meter omlaag storten! <br>
        Snel, probeer het goud in de ondergrondse gang te bemachtigen voordat de Witte Wieven jouw kans op rijkdom
        saboteren tijdens deze dive coaster rit.
    </p>

    <iframe src=https://www.eftepedia.nl/lemma/Baron_1898 width="700" height="400"></iframe>
    <h6>bron: <a href="https://www.efteling.com/nl/park/attracties/baron-1898">Baron 1898</a></h6>
    <footer>
        <p>@2022 Efteling</p>
    </footer>
</body>

</html>
