<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Praktische info</title>
  <style>
   
    .button {
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        background-color: #bc2329;
    }
    
    table {
      width: 20%;
    }

    table,
    th,
    td {
      border: .5px solid black;
      border-collapse: collapse;
    }

    th,
    td {
      padding: 15px;
      text-align: left;
    }

    #t01 tr:nth-child(even) {
      background-color: #eee;
      color: black;
    }

    #t01 tr:nth-child(odd) {
      background-color: #fff;
      color: black;
    }

    #t01 th {
      background-color: #bc2329;
      color: white;
    }

    header {
      text-align: center;
      padding: 3px;
      background-color: #008CBA;
      color: white;
    }

    footer {
      text-align: center;
      padding: 3px;
      background-color: #008CBA;
      color: white;
    }
  </style>
</head>

<body>
  <header>
    <h1>Praktische informatie</h1>
  </header>
  <h2>Ticket prijzen</h2>
  <table id="t01">
    <tr>
      <th>Leeftijd</th>
      <th>Prijs</th>
    </tr>
    <tr>
      <td>Kinderen (t/m 12)</td>
      <td>€25</td>
    </tr>
    <tr>
      <td>Volwassenen</td>
      <td>€35</td>
    </tr>
    <tr>
      <td>65+</td>
      <td>€30</td>
    </tr>
  </table>
  <br>
  <hr>
  <h2>Plattegrond</h2>
  <img src=afbeeldingen/plattegrond.jpg width="400" height="193"><br>
  <hr>


  <h2>Openingstijden</h2>

  <table id="t01">
    <tr>
      <th>Dag</th>
      <th>Tijd</th>
    </tr>
    <tr>
      <td>Maandag t/m donderdag</td>
      <td>8:00-20:00</td>
    </tr>
    <tr>
      <td>Vrijdag en Zaterdag</td>
      <td>8:00-0:00</td>
    </tr>
    <tr>
      <td>Zondag</td>
      <td>8:00-18:00</td>
    </tr>
  </table>


  <h2>Sneak preview van de attracties!</h2>

  <div><iframe width="560" height="315" src="https://www.youtube.com/embed/HU6B237RaIo" title="YouTube video player"
      frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
      allowfullscreen></iframe>
  </div>

  <div><iframe width="560" height="315" src="https://www.youtube.com/embed/dCGkm_LpRGM" title="YouTube video player"
      frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
      allowfullscreen></iframe>
  </div>

  <nav>
        <a href="index.html" target="_blank"><button class="button">Terug naar info</button></a>
        <a href="galerij.html" target="_blank"><button class="button">Voorproefje Baron Achtbaan</button></a>
    </nav>
    <hr><br>
  
  <footer>
    <p>Tot snel in de Efteling!</p>
  </footer>
</body>

</html>
